{
  "name": "recacheman-file",
  "version": "0.2.5",
  "description": "File caching library for Node.JS and also cache engine for cacheman",
  "author": "Taron Foxworth <taronfoxworth@gmail.com>",
  "contributors": [
    {
      "name": "Jeremiah Harlan",
      "email": "jeremiah.harlan@gmail.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aalfiann/recacheman-file.git"
  },
  "keywords": [
    "cache",
    "file",
    "caching",
    "store",
    "ttl",
    "cacheman"
  ],
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.1.0",
    "mocha": "^8.2.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "fs-extra": "~0.26.2",
    "sanitize-filename": "^1.5.3"
  }
}
